body {
    padding-top: 70px;
}

.movie-content{
    .movie-poster{
        margin: 10px 0 0 0;
    }
}

.md-pointer{
    cursor: pointer;
}

.searchBarWrapper{
    margin: 0 0 20px 0;
}

/*Plugin element stying*/
.rsr-root{
    input{
        display: none;
    }
}